# DLUTToolBoxMobileV2

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/Shirai_Kuroko/DLUTMobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DefaultAppConfig  DefaultAppConfig.json  DefaultCardConfig  DefaultCardConfig.json  ExchangeIntro.html  Monitor.html  ScoreIntro.html  ShareSDK.xml  defconfig  version_intro.html  version_intro.txt
app/src/main/java/com/Shirai_Kuroko/DLUTMobile/: MainActivity.java  SplashActivity.java
app/src/main/java/com/Shirai_Kuroko/DLUTMobile/Adapters/: ADBannerAdapter.java  CardManageListAdapter.java  CommentDetailAdapter.java  ExchangeRecordAdapter.java  GiftDetailBannerAdapter.java  MainCardAdapter.java  MainGridManageAdapter.java  NotificationListAdapter.java  NotificationManageListAdapter.java  PresentListAdapter.java  RankAdapter.java  RecyclerViewAdapter.java  ScoreDetailAdapter.java  SearchAdapter.java  ServiceCenterAdapter.java  SortViewAdapter.java
app/src/main/java/com/Shirai_Kuroko/DLUTMobile/Common/: CenterToast.java  CourseWidget.java  CrashHandler.java  DownLoadTask.java  DownloadListener.java  LogToFile.java  WidgetHelper.java  WidgetService.java
app/src/main/java/com/Shirai_Kuroko/DLUTMobile/Configurations/: QRCodeScanConfig.java
app/src/main/java/com/Shirai_Kuroko/DLUTMobile/Entities/: ADBannerBean.java  AccessTokenApi.java  AccessTokenResponse.java  ApiQRLoginResultBean.java  AppBean.java  AppCustomInfoBean.java  AppDetailNowResultBean.java  AppDeveloperBean.java  AppScoreBean.java  ApplicationConfig.java  BaseBean.java  CardInfoBean.java  CardListResultBean.java  CardQRCodeResult.java  CardTabsBean.java  CodeRefreshResult.java  CommentDetailResultBean.java  CourseResult.java  DataCardItemBean.java  DrcomStatusBean.java  ExchangeRecordResult.java  GalleryListBean.java  GiftDetailResponse.java  GiftExchangeResponse.java  GithubLatestBean.java  GridAppID.java  HeadUploadResult.java  HorScrollCardItemBean.java  ID.java  IDPhotoResult.java  ImgTextCardItemBean.java  LoginResponseBean.java  MainCardBean.java  MsgInfoResult.java  MsgReadState.java  MsgResult.java  NewMsgInfo.java  NoticeBean.java  NotificationHistoryDataBaseBean.java  NotificationPayload.java  (+14 more)
app/src/main/java/com/Shirai_Kuroko/DLUTMobile/Helpers/: ConfigHelper.java  ContextHelper.java  NotificationHelper.java  PermissionHelper.java  QRCodeHelper.java  SecurityHelper.java
app/src/main/java/com/Shirai_Kuroko/DLUTMobile/Managers/: AutoCleaner.java  CacheManager.java  CaptureManager.java  CustomMNScanManager.java  GlideEngine.java  MessageSQL.java  MsgHistoryManager.java  sql.java
app/src/main/java/com/Shirai_Kuroko/DLUTMobile/Services/: BackgroudWIFIMonitorService.java  DownloadService.java  (+5 more)
app/src/main/res/anim/: dialog_in_anim.xml  dialog_out_anim.xml  popup_in.xml  popup_out.xml
app/src/main/res/color/: app_detail_layout_header_text_color.xml  btn_delete_selected_item_text_bg.xml  idg_title_btn_text_sel.xml  idg_white_btn_text_sel.xml  idg_white_btn_text_sel_update.xml  score_header_text_color.xml  selector_login_txt_color.xml  selector_text_66_white.xml  text_8d_71.xml  text_8d_white.xml
app/src/main/res/drawable/: album_list_item_arrow_sel.xml  app_click_bg_sel.xml  app_click_pre_shape.xml  app_comment_btn_bg_sel.xml  app_comment_rating_bar.xml  app_radio_button_left_background.xml  app_radio_button_right_background.xml  app_score_progress_shape_bg.xml  app_score_proportion_shape_bg.xml  bg_center_toast_dark.xml  browser_inner_close_sel.xml  btn_app_collect_src_sel.xml  btn_delete_selected_item_bg.xml  btn_verify_refresh_sel.xml  cb_sort_sel.xml  center_horizontal_divider.xml  dialog_center_bg.xml  dialog_update_left_btn_nor.xml  dialog_update_left_btn_pre.xml  dialog_update_left_btn_sel.xml  dialog_update_right_btn_nor.xml  dialog_update_right_btn_pre.xml  dialog_update_right_btn_sel.xml  divider_hor.xml  divider_ver.xml  ic_app_widget_qrscan.xml  ic_app_widget_refresh.xml  ic_app_widget_vcard.xml  ic_main_right_add.xml  icon_et_del_sel.xml  icon_spinner_sel.xml  item_notice_check_box_src.xml  item_sel.xml  list_item_bg.xml  notice_detail_back_sel.xml  progressbar.xml  round_edge.xml  search_btn_sel.xml  sel_shape_notice_signature_plus_gradient.xml  selector_bg_btn_common_rect.xml  (+46 more)
app/src/main/res/drawable-xxhdpi/: dialog_center_single_btn_pre.xml  dialog_center_single_btn_sel.xml  shape_bottom_bg_app_widget.xml
app/src/main/res/layout/: activity_about.xml  activity_account_safe.xml  activity_apilogin_confirm.xml  activity_app_detail.xml  activity_app_grid_manage.xml  activity_appcenter.xml  activity_browser.xml  activity_card.xml  activity_card_manage.xml  activity_card_sort.xml  activity_comment.xml  activity_exchange_record.xml  activity_feedback.xml  activity_gift.xml  activity_gift_detail.xml  activity_gift_exchange.xml  activity_gift_shop.xml  activity_head.xml  activity_info.xml  activity_login.xml  activity_login_confirm.xml  activity_main.xml  activity_notification_manage.xml  activity_open_virtual_card.xml  activity_parent_bind.xml  activity_present_lottery.xml  activity_pure_browser.xml  activity_scan_qrcode.xml  activity_score_detail.xml  activity_score_rank.xml  activity_search.xml  activity_splash.xml  app_user_comment_lv_item.xml  card_base.xml  card_hor_scroll_content.xml  center_toast.xml  core_dialog_show_privacy_fragment.xml  dialog_center_single_btn.xml  dialog_confirm_center.xml  dialog_custom.xml  (+53 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: course_widget_info.xml  file_paths.xml  root_preferences.xml
app/src/test/java/com/Shirai_Kuroko/DLUTMobile/: ExampleUnitTest.java
(+100 files in other folders)
