// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            allowInsecureProtocol = true
            url = "http://mvn.mob.com/android"
        }
        maven {
            url "https://mvn.getui.com/nexus/content/repositories/releases/"
        }
        maven {
            url "https://s01.oss.sonatype.org/content/groups/public" 
        }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.github.chidehang.OkOne:okone-gradle-plugin:2.3.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}