pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            allowInsecureProtocol = true
            url = "http://mvn.mob.com/android"
        }
        maven {
            url "https://mvn.getui.com/nexus/content/repositories/releases/"
        }
        maven {
            url "https://s01.oss.sonatype.org/content/groups/public"
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven {
            allowInsecureProtocol = true
            url = "http://mvn.mob.com/android"
        }
        maven {
            url "https://mvn.getui.com/nexus/content/repositories/releases/"
        }
        maven {
            url "https://s01.oss.sonatype.org/content/groups/public"
        }
    }
}
rootProject.name = "i大工+"
include ':app'
