plugins {
    id 'com.android.application'
    id 'plugin.cdh.okone'
}

android {
    buildTypes {
        release {
            //在这里添加：
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file('D:\\ApkSignKey.jks')
            storePassword '1261411'
            keyAlias 'Shirai_Kuroko'
            keyPassword '1261411'
        }
        release {
            storeFile file('D:\\ApkSignKey.jks')
            storePassword '1261411'
            keyAlias 'Shirai_Kuroko'
            keyPassword '1261411'
        }
    }

    compileSdk 32
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.Shirai_Kuroko.DLUTMobile"
        minSdk 29
        targetSdk 31
        versionCode 1
        versionName "1.7.1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders =[
                PUSH_APPID:"EM2xtY6UCM64MPEoE4cEZ1",
                GETUI_APPID:"EM2xtY6UCM64MPEoE4cEZ1",
                PUSH_APPKEY:"qyHeANMVWK8aRWb4yNJ2m8",
                PUSH_APPSECRET:"s1YSs8vQgP8umvUm36QeuA"
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'release-timestamp.txt'
        exclude 'latestchanges.html'
        exclude 'changelog.txt'
        exclude 'AUTHORS'
        exclude 'DebugProbesKt.bin'
    }
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.11.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.11.1'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.0'
    implementation 'androidx.navigation:navigation-ui:2.5.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.2.0'
    //noinspection GradleDependency
    implementation 'com.alibaba:fastjson:1.2.83'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.annotation:annotation:1.4.0'
    implementation files('libs/apache-mime4j-0.6.jar')
    implementation files('libs/commons-codec-1.3.jar')
    implementation files('libs/commons-logging-1.1.1.jar')
    implementation files('libs/httpclient-4.0.1.jar')
    implementation files('libs/httpcore-4.0.1.jar')
    implementation files('libs/httpmime-4.0.1.jar')
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    //noinspection AnnotationProcessorOnCompilePath
    implementation 'org.projectlombok:lombok:1.18.8'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    //zxing 3.4.0 不兼容7.0以下版本，必须java8+
    implementation 'com.google.zxing:core:3.4.0'
    implementation 'com.github.maning0303:MNZXingCode:V2.1.9'
    implementation 'com.getui:gtsdk:3.2.10.0'  //个推SDK
    implementation 'com.getui:gtc:3.1.9.0' //个推核心组件
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'io.github.youth5201314:banner:2.2.2'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'io.github.lucksiege:pictureselector:v3.10.5'
    implementation 'io.github.lucksiege:compress:v3.10.4'
    implementation 'io.github.lucksiege:ucrop:v3.10.4'
    implementation 'io.github.lucksiege:camerax:v3.10.4'
    implementation 'com.github.chidehang.OkOne:okone:2.3.0'
}