<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.SearchActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="fill_parent"
        android:layout_height="56.0dip"
        android:background="@color/main_theme_color"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">

        <TextView
            android:id="@id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:paddingLeft="16.0dip"
            android:paddingRight="16.0dip"
            android:text="@string/back_to"
            android:textColor="@color/white"
            app:drawableStartCompat="@drawable/notice_detail_back_sel" />

        <TextView
            android:id="@id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="全局搜索"
            android:textColor="@color/white"
            android:textSize="18.0sp"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

    <com.Shirai_Kuroko.DLUTMobile.Widgets.SearchEditText
        android:id="@id/fm_search_et"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/SearchList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>