<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@id/ll_dialog_panel"
        android:layout_width="286.0dip"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:clipChildren="false"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingLeft="8.0dip"
            android:paddingTop="8.0dip"
            android:paddingRight="8.0dip">

            <View
                android:id="@id/dialog_top_panel"
                android:layout_width="fill_parent"
                android:layout_height="100.0dip"
                android:background="@drawable/bg_update_dialog_top_panel" />

            <View
                android:id="@id/btn_update_dialog_close"
                android:layout_width="24.0dip"
                android:layout_height="24.0dip"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-8.0dip"
                android:layout_marginEnd="-8.0dip"
                android:background="@drawable/btn_update_close" />
        </RelativeLayout>

        <TextView
            android:id="@id/tv_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8.0dip"
            android:layout_marginRight="8.0dip"
            android:background="@drawable/dialog_center_bg"
            android:paddingStart="16.0dip"
            android:paddingTop="6.0dip"
            android:text="@string/find_new_version"
            android:textColor="@color/text_color_50"
            android:textSize="12.0sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="8.0dip"
            android:layout_marginRight="8.0dip"
            android:layout_weight="1.0"
            android:background="@drawable/dialog_center_bg"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:paddingLeft="16.0dip"
            android:paddingRight="16.0dip"
            android:paddingBottom="16.0dip">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="4.0dip"
                android:paddingBottom="8.0dip">

                <TextView
                    android:id="@id/tv_version"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="版本：XXXX"
                    android:textColor="@color/text_color_66"
                    android:textSize="11.0sp" />

                <TextView
                    android:id="@id/tv_apk_size"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4.0dip"
                    android:includeFontPadding="false"
                    android:text="大小：14MB"
                    android:textColor="@color/text_color_66"
                    android:textSize="11.0sp" />

                <TextView
                    android:id="@id/tv_update_msg"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4.0dip"
                    android:textColor="@color/text_color_66"
                    android:textSize="11.0sp" />
            </LinearLayout>
        </ScrollView>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_marginLeft="8.0dip"
            android:layout_marginRight="8.0dip"
            android:background="@color/divider_color" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8.0dip"
            android:layout_marginRight="8.0dip"
            android:orientation="horizontal">

            <Button
                android:id="@id/btn_ignore"
                android:layout_width="0.0dip"
                android:layout_height="40.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/dialog_update_left_btn_sel"
                android:gravity="center"
                android:text="@string/ignore_this_version_update"
                android:textColor="@color/text_8d_white"
                android:textSize="14.0sp" />

            <View
                android:layout_width="1.0px"
                android:layout_height="fill_parent"
                android:background="@color/divider_color" />

            <Button
                android:id="@id/btn_update"
                android:layout_width="0.0dip"
                android:layout_height="40.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/dialog_update_right_btn_sel"
                android:gravity="center"
                android:text="@string/update_now"
                android:textColor="@color/idg_white_btn_text_sel_update"
                android:textSize="14.0sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>