<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.MainPageFragments.HomeFragment">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="fill_parent"
        android:layout_height="56.0dip"
        android:background="@color/main_theme_color"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">

        <ImageView
            android:id="@id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:paddingLeft="16.0dip"
            android:paddingRight="16.0dip"
            android:src="@drawable/search_btn_sel"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@id/iv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_first_page_logo"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@id/iv_more"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentEnd="true"
            android:paddingLeft="16.0dip"
            android:paddingRight="16.0dip"
            android:src="@drawable/ic_main_right_add"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:banner_indicator_marginBottom="13dp"
                app:banner_indicator_normal_width="20dp"
                app:banner_indicator_selected_width="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="0dp"
                android:text="@string/my_service" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider" />

            <com.Shirai_Kuroko.DLUTMobile.Widgets.MainGridView
                android:id="@+id/main_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:columnWidth="85dp"
                android:numColumns="auto_fit"
                android:stretchMode="columnWidth" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/CollectionCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"/>

            <LinearLayout
                android:id="@id/ll_main_manager_card"
                android:layout_width="fill_parent"
                android:layout_height="52.0dip"
                android:layout_marginLeft="16.0dip"
                android:layout_marginTop="3.0dip"
                android:layout_marginRight="16.0dip"
                android:layout_marginBottom="10.0dip"
                android:gravity="center"
                android:orientation="horizontal"
                android:foreground="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_card_manager"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6.0dip"
                    android:drawablePadding="4.0dip"
                    android:text="首页卡片管理"
                    android:textSize="14.0sp"
                    app:drawableEndCompat="@drawable/icon_service_empty_arrow"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>