<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.MainPageFragments.HomeFragment"
    android:orientation="vertical">
    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:banner_indicator_marginBottom="13dp"
        app:banner_indicator_selected_width="20dp"
        app:banner_indicator_normal_width="20dp"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/my_service"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="0dp"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider"/>
    <GridView
        android:id="@+id/main_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="auto_fit"
        android:columnWidth="85dp"
        android:layout_margin="5dp"
        android:stretchMode="columnWidth"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider"/>
</LinearLayout>