<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?attr/actionBarSize"
    android:orientation="vertical"
    tools:context=".UI.MainPageFragments.NotificationsFragment">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="fill_parent"
        android:layout_height="56.0dip"
        android:background="@color/main_theme_color"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">

        <TextView
            android:id="@id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/title_notifications"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayout2">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@id/rv_notice_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:overScrollMode="never"
            android:fadeScrollbars="false"
            android:scrollbarSize="4dp"
            android:scrollbars="vertical" />

        <TextView
            android:id="@id/tv_chat_unread_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/rv_notice_list"
            android:layout_marginVertical="20dp"
            android:layout_marginBottom="12.0dip"
            android:layout_alignEnd="@id/rv_notice_list"
            android:background="@drawable/tips_unread_new_msg_sel"
            android:drawablePadding="2.0dip"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingEnd="8.0dip"
            android:text="10条新消息"
            android:textColor="#ff0073bd"
            android:textSize="12.0sp"
            android:visibility="gone"
            app:drawableStartCompat="@drawable/icon_new_msg_down"
            tools:ignore="HardcodedText,RtlSymmetry" />

        <TextView
            android:id="@id/tv_tips_unread_new_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/rv_notice_list"
            android:layout_alignEnd="@id/rv_notice_list"
            android:layout_marginVertical="20dp"
            android:layout_marginTop="24.0dip"
            android:background="@drawable/tips_unread_new_msg_sel"
            android:drawablePadding="2.0dip"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingEnd="8.0dip"
            android:text="10条未读消息"
            android:textColor="#ff0073bd"
            android:textSize="12.0sp"
            android:visibility="gone"
            app:drawableStartCompat="@drawable/icon_new_msg_up"
            tools:ignore="HardcodedText,RtlSymmetry" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/NoticeEmptyView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:visibility="gone"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/icon_my_received_notice_empty"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="@string/NoNoticeYet" />
    </LinearLayout>
</RelativeLayout>