<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="92.0dip">

    <ImageView
        android:id="@id/iv_out_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="43.0dip"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@id/container"
        android:layout_width="fill_parent"
        android:layout_height="92.0dip"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16.0dip"
        tools:ignore="RtlSymmetry">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bg_gift_icon">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="30dp">
            <ImageView
                android:id="@id/icon_gift"
                android:layout_width="60.0dip"
                android:layout_height="60.0dip"
                android:foreground="@drawable/shape_gift_circle_icon_bg"
                android:scaleType="centerCrop"
                android:tag="IMAGE_HEAD_PATH"
                tools:ignore="ContentDescription" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <LinearLayout
            android:id="@id/name_panel"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginStart="16.0dip"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <TextView
                android:id="@id/gift_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:textColor="@color/text_color_50"
                android:textSize="16.0sp"/>

            <TextView
                android:id="@id/record_time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.0dip"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:textColor="@color/text_color_88"
                android:textSize="12.0sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/setting_right_arrow"
            tools:ignore="ContentDescription" />
    </LinearLayout>
</RelativeLayout>