<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="16.0dip"
    tools:ignore="RtlSymmetry"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@id/tv_top"
        android:layout_width="24.0dip"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6.0dip"
        android:gravity="center"
        android:text=""
        android:textSize="16.0sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6.0dip"
        app:cardCornerRadius="24dp">

        <ImageView
            android:id="@id/user_head"
            android:layout_width="48.0dip"
            android:layout_height="48.0dip"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:tag="IMAGE_HEAD_PATH"
            tools:ignore="ContentDescription"
            android:src="@drawable/icon_school_card_head_pic"/>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@id/center_panel"
        android:layout_width="0.0dip"
        android:layout_height="72.0dip"
        android:layout_weight="1.0"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingStart="12.0dip">

        <TextView
            android:id="@id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:text=""
            android:textSize="16.0sp" />

        <TextView
            android:id="@id/user_org"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/text_color_66"
            android:textSize="12.0sp" />
    </LinearLayout>

    <TextView
        android:id="@id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8.0dip"
        android:layout_marginEnd="16.0dip"
        android:layout_gravity="end|center_vertical"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:text=""
        android:textColor="@color/text_color_50"
        android:textSize="16.0sp" />
</LinearLayout>